<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Project Final Review | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="CPT Project Final Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="August 2023 to June 2024" />
<meta property="og:description" content="August 2023 to June 2024" />
<link rel="canonical" href="http://localhost:4200/student2/2024/02/28/CPT-Final-Review.html" />
<meta property="og:url" content="http://localhost:4200/student2/2024/02/28/CPT-Final-Review.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-28T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Project Final Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-28T00:00:00-08:00","datePublished":"2024-02-28T00:00:00-08:00","description":"August 2023 to June 2024","headline":"CPT Project Final Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student2/2024/02/28/CPT-Final-Review.html"},"url":"http://localhost:4200/student2/2024/02/28/CPT-Final-Review.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student2/assets/css/style.css?v=196597cc7de3715ec36ae3628f85bb01fd97d3b5">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student2/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student2/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student2/">Home</a></li>
        <li class="fork"><a href="/student2/compsci">CompSci</a></li>
        <li class="fork"><a href="/student2/blogs">Blogs</a></li>
        <li class="title"><a href="/student2/help">Help</a></li>
        <li class="title"><a href="https://github.com/AdityaSamavedam/student2#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">CPT Project Final Review
      • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-02-28T00:00:00-08:00" itemprop="datePublished">
        Feb 28, 2024
      </time>
    </p><ul><li><a href="#project-overview">Project Overview</a></li><li><a href="#my-feature">My Feature</a></li><li><a href="#component-a-program-code">Component A: Program Code</a></li><li><a href="#component-b-video">Component B: Video</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    * {
        color: white
    }
</style>

<h1 id="project-overview">Project Overview</h1>

<p>Our project is called "Your Game Universe", where you can play simple games (some are free and for others you have to log-in), explore the eyedropper, do some HTML coding, manage your tasks if you want to feel productive, and even design your own game with our own GUI editor! We have a Login page, as well as a sign-up page if you would like to sign up and get access to all games.</p>
<hr />

<h1 id="my-feature">My Feature</h1>

<p>The features I worked on are:</p>
<ul>
  <li>GUI Editor:
    <ul>
      <li>JavaScript Runner: write JavaScript code, and the output will be shown when you open the Browser Inspect tool</li>
      <li>Delete Boxes feature: can despawn a box with the click of a button</li>
      <li>Secondary color: switch primary and secondary color, which comes in handy when you don’t want to constantly change colors and in turn forget which values of RGB you used.</li>
    </ul>
  </li>
  <li>HTML Runner: runs html code and displays output</li>
  <li>Eyedropper Color Picker: allows user to select any pixel on the screen and returns the color along with its hex value.</li>
  <li>Task List Manager: allows user to enter tasks to complete, mark as done, and delete.</li>
</ul>

<h1 id="component-a-program-code">Component A: Program Code</h1>

<table>
  <thead>
    <tr>
      <th>Collegeboard Requirements</th>
      <th>My Project</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Instructions for input from one of the following: the user, a device, an online datas stream, a file.</td>
      <td><img src="/student2/images/CPTFinal/sliders.png" /> <img src="/student2/images/CPTFinal/pixel.png" /> <img src="/student2/images/CPTFinal/console.png" /> <br /><br /> My features take user input through sliders, pixel selection, text input, and button input.</td>
    </tr>
    <tr>
      <td>Use of at least one list (or other collection type) to represent a collection of data that is stored and used to manage program complexity and help fulfill the users purpose.</td>
      <td><img src="/student2/images/CPTFinal/listinit.png" /> This is the initialization of the list that is used to store the user’s entered tasks. When the user creates or deletes tasks, the list is updated accordingly to the respective result.</td>
    </tr>
    <tr>
      <td>At least one procedure that contributed to the program’s intened purpose where you have defined: the name, return type, one or more parameters:</td>
      <td><img src="/student2/images/CPTFinal/funccrit.png" /> <br /><br /> This procedure’s name is switchColors, the return type is boolean, and the parameters are tileEditorSetColor and secondTileEditorSetColor. The purpose of this was to switch the primary and secondary colors when the “Switch Colors” button was clicked.</td>
    </tr>
    <tr>
      <td>An algorithm that includes sequencing, selection, and iteration that is in the body of the selected procedure</td>
      <td><img src="/student2/images/CPTFinal/seqseliter.png" /> <br /><br /> Sequencing: The function begins by getting the reference to the task list element (const taskList = document.getElementById(‘taskList’);) and initializing it to an empty string (taskList.innerHTML = ‘’;). This sequence ensures that the task list is cleared before rendering new tasks. <br /><br /> Iteration: The function iterates through the tasks array using forEach(), creating HTML elements (e.g., &lt;li&gt;, checkbox, label, delete button) for each task to render them on the task list. <br /><br /> Selection: In the iteration, there’s selection logic to style the label based on the task’s completion status. If completed, it applies a line-through style; otherwise, no style is applied, determining the task’s visual representation.</td>
    </tr>
    <tr>
      <td>Calls to your student-developed procedure:</td>
      <td><img src="/student2/images/CPTFinal/functioncall.png" /> <br /><br /> When the “Switch Colors” button is being clicked, the switchColors function/procedure gets called.</td>
    </tr>
    <tr>
      <td>Instructions for output (tactile, audible, visual, or ) based on input and program functionality</td>
      <td><img src="/student2/images/CPTFinal/updatefunctions.png" /><br /><img sec="/student2/images/CPTFinal/updatecalls.png" /> <br /><br /> This code has the functions to update the colors in each thumbnail, and also the slider positions. They are called in the switchColors function.</td>
    </tr>
  </tbody>
</table>

<h1 id="component-b-video">Component B: Video</h1>

<p><a href="https://drive.google.com/file/d/1gFN7XoDIJG1DzACinSUGHKODmcCWlQx7/view?usp=sharing">Link to Video</a></p>

<table>
  <thead>
    <tr>
      <th>Collegboard Requirements</th>
      <th>My Video</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Input to program</td>
      <td>This was shown in the video where I entered code in the JavaScript and HTML Runners, adjusted sliders to create different colors, selected any pixel on the screen to output its color, and entered tasks in the task list manager.</td>
    </tr>
    <tr>
      <td>At least one aspect of the functionality of your program</td>
      <td>My HTML runner is also capable of correctly displaying the output of our project’s index.html which makes it useful for viewing the output when there is also CSS and JavaScript.</td>
    </tr>
    <tr>
      <td>Output produced by program:</td>
      <td>JavaScript Runner output can be seen in browser inspect console. HTML runner output is produced in the box on the right side. When sliders for color are altered, the output can be seen in the tile editor.</td>
    </tr>
    <tr>
      <td>My video does not contain:</td>
      <td>Any distinguishing information about myself or voice narration.</td>
    </tr>
    <tr>
      <td>My video is</td>
      <td>.mp4, exactly 1 minute in length, and less than 30MB in file size.</td>
    </tr>
  </tbody>
</table>

<script src="https://utteranc.es/client.js" repo="adityasamavedam/student2" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async="">
</script>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Aditya Samavedam/student2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student2/2024/02/28/CPT-Final-Review.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>