<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Blog | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Collegeboard Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learnings, discoveries, etc from Collegeboard MCQ Practice Exam" />
<meta property="og:description" content="Learnings, discoveries, etc from Collegeboard MCQ Practice Exam" />
<link rel="canonical" href="http://localhost:4200/student2/2023/12/17/CB-5-min-blog.html" />
<meta property="og:url" content="http://localhost:4200/student2/2023/12/17/CB-5-min-blog.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-17T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-17T00:00:00-08:00","datePublished":"2023-12-17T00:00:00-08:00","description":"Learnings, discoveries, etc from Collegeboard MCQ Practice Exam","headline":"Collegeboard Blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student2/2023/12/17/CB-5-min-blog.html"},"url":"http://localhost:4200/student2/2023/12/17/CB-5-min-blog.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student2/assets/css/style.css?v=196597cc7de3715ec36ae3628f85bb01fd97d3b5">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student2/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student2/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student2/">Home</a></li>
        <li class="fork"><a href="/student2/compsci">CompSci</a></li>
        <li class="fork"><a href="/student2/blogs">Blogs</a></li>
        <li class="title"><a href="/student2/help">Help</a></li>
        <li class="title"><a href="https://github.com/AdityaSamavedam/student2#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Collegeboard Blog
      • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-12-17T00:00:00-08:00" itemprop="datePublished">
        Dec 17, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Learnings, discoveries, etc from Collegeboard MCQ Practice Exam</p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Overall Reflection:</strong>
<br />
<br />
Compared to the CollegeBoard Practice MC Exam that I took at the end of the previous trimester (where I got a 62/66), this one was much more challenging than I expected, and the results pretty much speak for themselves. I was still happy to get over a 50, but I tried my best to focus on accuracy, and not time. Eventually, time will definitely play a big factor in the real exam, but I considered this as just a practice to evaluate how well I could answer the questions.
<br />
<br />
To my surprise, the questions were extremely diverse, and came from a huge variety of CollegeBoard topics, which made it quite difficult for me.
<br />
<br />
For some of the programming questions that required extensive critical thinking, I decided to check my answer by translating the pseudocode into Python on an online compiler, since I already knew the basics of Python.
<br />
<br />
<strong><em>(NOTE: Please zoom in to see the pictures in detail. I’m not sure why they appeared to be pretty small.)</em></strong>
<br />
<br />
<img src="/student2/images/collegeboard/cbscore.png" />
<br />
<br />
At first I thought it would be a piece of cake and there should be no problem. I expected a score of at least 61, but now I realized that there is still scope for improvement. Some of the times I was just not careful, other times I just didn’t understand the concept to its fullest extent.
<br />
<br />
<img src="/student2/images/collegeboard/Q2correction.png" />
<br />
<br />
<strong>Q2</strong> 
<br />
“Citizen Science” still felt like an unfamiliar term despite seeing it in the previous CollegeBoard MC, so I had to look it up.
<br />
The answer cannot be A because distributed individuals don’t have as much skill as the research team, leading to less accurate data. It should be D because there are fewer members than the distributed individuals.
<br />
<br />
<img src="/student2/images/collegeboard/Q10correction.png" />
<br />
<br />
<strong>Q4</strong>
<br />
The answer cannot be D because else statement will cause it to output the wrong value for people who are both over 12 and are on a guided tour. Instead of displaying 10 it will display 8, so B should be the correct answer.
<br />
<br />
<img src="/student2/images/collegeboard/Q16correction.png" />
<br />
<br />
<strong>Q16</strong>
<br />
The answer cannot be B because the program is set to run at the end of the list and work its way to the beginning of the list, meaning that the variable “index” cannot be incremented. Instead, it should be decremented, so D should be the correct answer.
<br />
<br />
<img src="/student2/images/collegeboard/Q28correction.png" />
<br />
<br />
<strong>Q28</strong>
<br />
The answer cannot be D because in the second code segment, beta and temp are both assigned the value of alpha, and when it’s run, the value of beta will become the value of alpha, but the value of alpha will not change, which will output the same number. Therefore code segment 2 is wrong, so the correct answer should be B.
<br />
<br />
<img src="/student2/images/collegeboard/Q33correction.png" />
<br />
<br />
<strong>Q33</strong>
<br />
The answer cannot be B because you can just multiply the average assignment score with the number of assignments to get the total score. If you subtract the sum of scores after dropping the lowest score from the sum of scores before dropping the lowest score, you can find the lowest assignment score easily. Instead, it’s impossible to find the highest assignment score, because only the lowest assignment score is getting dropped, hence the correct answer should be A.
<br />
<br />
<img src="/student2/images/collegeboard/Q39correction.png" />
<br />
<br />
<strong>Q39</strong>
<br />
The answer cannot be B because that will cause the loop to run only 9 times when we want it to run 10 times. Instead, lines 5 and 6 should be swapped because for every loop, the sum needs to be computed before the iterative variable increments. Hence, the correct answer should be C.
<br />
<br />
<img src="/student2/images/collegeboard/Q50correction.png" />
<br />
<br />
<strong>Q50</strong>
<br />
The answer cannot be B because all algorithms will run in reasonable time. Algorithm I accesses <em>2n</em> elements since it access each element in the list twice, making it run in a resonable amount of time. Similarly, Algorithm II accesses <em>n</em><sup><em>2</em></sup> elements since it accesses each element <em>n</em> number of times, which also makes it run in a reasonable amount of time. All three algorithms run in a reasonable amount of time, hence the correct answer should be D.
<br />
<br />
<img src="/student2/images/collegeboard/Q56correction.png" />
<br />
<br />
<strong>Q56</strong>
<br />
The answer cannot be C because in Version 1, “GetPrediction” is called only once, but in Version 2 it’s called more than twice, making it more than two minutes slower than Version 1, hence the correct answer should be D.
<br />
<br />
<img src="/student2/images/collegeboard/Q58correction.png" />
<br />
<br />
<strong>Q58</strong>
<br />
The answer cannot be A because “bat” is not equal to “cat” and the else statement will be run to check if “cat” is equal to “rat” and it outputs the correct value of “false”. However, in option C, there are two “bat”s and “one” cat, but it will output false, as the two “bat”s are not next to each other. Hence, the correct answer should be C.
<br />
<br />
<img src="/student2/images/collegeboard/Q60correction.png" />
<br />
<br />
<strong>Q60</strong>
<br />
The answer cannot be C because the fourth line of code is essentially adding the lengths of both the new lists, and subtracting the total length, which will return 0, resulting in the incorrect output. The correct answer should be D because it’s subtracting the length of bothList after removal of duplicates and bothList before removal of duplicates, which will return the correct value of “count”. 
<br />
<br />
<img src="/student2/images/collegeboard/Q63correction.png" />
<br />
<strong>Q63</strong>
<br />
The answer cannot be D because the Quantity Available is necessary to compute the total amount of money earned if all science fiction books are sold. Instead, the title is not needed because there is already a genre column and the genre column will tell us better if a book is science fiction or not. Hence, the correct answers should be A and B.
<br />
<br />
<img src="/student2/images/collegeboard/Q65correction.png" />
<br />
<br />
<strong>Q65</strong>
<br />
The answer cannot be A because the second line of code is concatenating “lope” and “a” to form “lopea”, which outputs “jacklopea” and not “jackalope”. The correct answer should be B because the “a” comes before the “lope” after the concatenation, resulting in the correct output of “jackalope”. Therefore. the correct options are B and C.
<br />
<br />
<img src="/student2/images/collegeboard/Q66correction.png" />
<br />
<strong>Q66</strong>
<br />
For this one, I didn’t know what a perfect number was, so I had to google it, only to realize that it was not needed, because IsPerfect was already a function that was defined in the question.
<br />
The answer cannot be B because the variable “count” is supposed to be incremented at line 8 when currentNum is a perfect number, so line 8 must not be removed. The correct answer should be C because currentNum must be incremented just outside the if statement and within the loop so that the program can check each number sequentially, meaning that line 9 must be removed. Hence, the correct options are A and C.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Aditya Samavedam/student2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student2/2023/12/17/CB-5-min-blog.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>