<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>N@tM blog | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="N@tM blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initially, we were trying to qualify for Night At The Museum, but unfortunately we didn’t seem to be able to implement enough backend, which prevented us from presenting our project to the people who were eager to see what everyone has done. However, we were given another chance to get more backend running by next week." />
<meta property="og:description" content="Initially, we were trying to qualify for Night At The Museum, but unfortunately we didn’t seem to be able to implement enough backend, which prevented us from presenting our project to the people who were eager to see what everyone has done. However, we were given another chance to get more backend running by next week." />
<link rel="canonical" href="http://localhost:4200/student2/2024/02/22/N@tM-blog.html" />
<meta property="og:url" content="http://localhost:4200/student2/2024/02/22/N@tM-blog.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-22T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="N@tM blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-22T00:00:00-08:00","datePublished":"2024-02-22T00:00:00-08:00","description":"Initially, we were trying to qualify for Night At The Museum, but unfortunately we didn’t seem to be able to implement enough backend, which prevented us from presenting our project to the people who were eager to see what everyone has done. However, we were given another chance to get more backend running by next week.","headline":"N@tM blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student2/2024/02/22/N@tM-blog.html"},"url":"http://localhost:4200/student2/2024/02/22/N@tM-blog.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student2/assets/css/style.css?v=35c19e8c5ffdb40b5f50c6981a9db2f19e5f9ed8">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student2/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student2/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student2/">Home</a></li>
        <li class="fork"><a href="/student2/compsci">CompSci</a></li>
        <li class="fork"><a href="/student2/blogs">Blogs</a></li>
        <li class="title"><a href="/student2/help">Help</a></li>
        <li class="title"><a href="https://github.com/AdityaSamavedam/student2#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">N@tM blog
      • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-02-22T00:00:00-08:00" itemprop="datePublished">
        Feb 22, 2024
      </time>
    </p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Initially, we were trying to qualify for Night At The Museum, but unfortunately we didn’t seem to be able to implement enough backend, which prevented us from presenting our project to the people who were eager to see what everyone has done. However, we were given another chance to get more backend running by next week.</p>

<p>Not being able to present did not stop me from going to Night At The Museum because I was inspired by what others have made and how much hard work they put in. I was not jealous of the others because I was able to appreciate their final outcome.</p>

<p>I feel that we spent way too much time on the frontend and consequently rushed the backend at the very last minute, which definitely screwed us over.</p>

<p>As a team, I feel we put in a lot of hard work, but I think we need a lot more collaboration and we also shouldn’t focus primarily on one area.</p>

<p>Prior to Night At The Museum, other groups in our class wanted to see what we’ve done so far so that gave us an opportunity to demonstrate our project. They were impressed with the number of features and games we had on our site, as well as our login page, but they also suggested to implement more backend into our project.</p>

<p>Things that I want to add to my individual CPT project is:</p>
<ul>
  <li>Secondary Color Feature</li>
  <li>Hopefully another API</li>
  <li>Eyedropper tool</li>
</ul>

<p><img src="/student2/images/NightAtTheMuseum/IMG_4462.JPG" />
<br />
<br />
<img src="/student2/images/NightAtTheMuseum/IMG_4464.JPG" />
<br />
<br />
<img src="/student2/images/NightAtTheMuseum/IMG_4465.JPG" />
<br />
<br />
<img src="/student2/images/NightAtTheMuseum/IMG_4466.JPG" />
<br />
<br />
<img src="/student2/images/NightAtTheMuseum/IMG_4467.JPG" /></p>

<p>Something that really impressed me in the CompSci exhibition was the Vivid Fusion Studio where art was combined with computer science to “Unleash Your Artistic Mind”. I also liked the real estate bot and Ian Wu’s group’s Buttonify where you can customize buttons.</p>

<p>I also visited the ceramics room and got to see many of the artworks that the students did which looked really cool.</p>

<script src="https://utteranc.es/client.js" repo="adityasamavedam/student2" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async="">
</script>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Aditya Samavedam/student2"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student2/2024/02/22/N@tM-blog.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>